2을
진료비계산서영구
A번
아간(공휴일)진료
BR
진료기간
동번호
0018590
10
2

20260309
공후일
tE
성명
영 군 (DR G 번호
R
금Y
영수증번호
내과3
건강보험
20260309-346

0
금역산정내용

 
전역
비

0
문303
진료비종액
EB요운

178.770

9.895
9.895
예약일시
a
한자부당총액
99,750
2.3인실
IOO
SCA
98,750

본인남
3
은BR
1.000
절사금액에 따
Er
근안무당금과 자
3
1.000
주사형위
T

연금영수증
주시
이
금액
EP
카드종류
저치및수술료
KB
1.000
검사료
승인번호
69,115
3
69.115
19.750
은OR
ESRRS
현금 영수증
카드번호
55704209*
방사선치료료
현금영수승인일
치료자료
12

새활.올리치료
EN
ADRE
주()진영 연항국은 요양기간의
T가또었니
결역제재료
확인금액
ERIO
OB
RNERAR
[I유MI우
MR진단료
O
응급관리료
요양기관종류
중합병원
an
수납자
PI0
01
부년용요
87

BA
20260309
제중영료
1,000
사업자동록번호
416-82-20089

ElC
B24
R
SSNHSO
4

5세이상용 정역

061-798-9800
서신정(
BE

IV
BD6EVRRR
포괄수가진료비
이표자
R
최성
79.010
79.010
20.750
상한역
10
YI8EHSO
Br
15ISR03-B0 208R8 200E80RE0E0 - M0 R022183R 5
-RRIEXEC3ROB
#주차할인
0502
C 9 1  본인제당[의료구여는 입원 본인부당과 등일]
ASNCOEYRERNESMOOIRNR
3
  R RE RES 2P    
참사가 나 보로 동 리 다 수 있 이상 본인당금어 성한 김우 공단이 부당하는 초분  사전 정산하는 급액을 물합니다
전 인  1국2보일41조의 요여의 인당은 인4 신성시 니다
DD  2R E O R  2 C OEB RR H ARK .
BNBOR0OA SUB BE SAR B n OS  E AOER8 DH ES S B P0 TE BSRRaB
경2