고
3
전뇨기간
10
질병군(DRG)번호
2010-12-12

U이긴[]공쥬일
명실
인자구한
영수경빈미언-입린번호
국민긴감보험
급여
201912-791716
비급여

일부본인무담
NN
전이
설택
백진
진료비액
본인무딩금공단부담금
본인당
진
이외
(①+②+④+⑤)
긴
3,423
7,987
20,090
⑤
1인실
(①-}++@4⑤
6,000

23및실
미0⑥
4인실이상
6,000
식교
낡부일긍액
(①-)
부약및
널위료
0
조제트
비
84
196
키드
6,000

441
1.030
남부한금액
연긍영수
사료
인씀비
236
552
원금
0
마뉜료
날거
부하지 많은 금역(-1①)
E.000
1.84Z
저치및수술르
4.258
0
검사료

R
원금승민번호
방시선치료로

치료재료대
새킬밀클리료료
이N
전역및역액성문제세료
CT진단료
MR진단료
PE[진단료
초음파진단료
보결교정료
기타
[국민건강보험법제4
조의4에 띠른요양급여
55세이상등 정액

U

포필수기진료비
합계
1
6,000
② 14.090
③0
40
⑤ 0
싱한에초괴
⑥0
CR시
요임기관 종
있S고
3123237721

진화니
상호
0415472020
사업자든특먼
사업징스재지
충님 어신시번명로 204
대표자
전집고
[인]
2020 년 01 월
02원
경독별설명
Y

0
CBAO
시역 묘입기관의 종별 지 지격동어 따라 답리질수 있습니다
요구하여 제금받을수있니다
감기관
09-2
2 [국인건강보험법제43조의2 또는의급여
6
76
뭐금여기관유등이라0원2500원0-15)
 
곧
본민무담 20의료급여는 수급권지 좀면 및 의료급여기관유등

입원
00)
엄심시기원(1644-2000, 페이지 wWw nir3.0


50%(의20)
[K)에확인요정하살수있니다

3계산서염수증은[소득법에른의비공제

국민건김보험범시템규픽법표6또는[역료급여법
신심 또는[조세특려제한법] 예따트 현금염수층

은극
공제신정(한금명수증승인민호가 적인 경무만

해당합니다)데사용합수있습니다다만
08
지출증빙용으로 발급된"현급영수증(지즘증빌)은
100(  )
공제신정에 사용할 수 없습니디 (현금염수증
무담히는 초과문 중 사전 정산하는 긍역를 밑합니다
운의126인터넷이지http//현긍영수증.k)
[진료함복중선덕칭목은 묘양기관의특섬에D리 수가또는생력할수있습니다