똑
진형군[DRG)

영수증번호(연월-일련번호)

의료보험
20191122-1305
큰
H
IR
근
여


국


잔료비종
②)H0

선택진료료선택진료료이외
19,448

지국
은
(①+②+③+④+⑤)
진촬
료
3,968
7,372
Y
10,000
입원료1인실
이미남부한금액④
0

0
입원료2,3인실
먼

임원료4인실이상

10,000
식
대
(@-@-1①}
카
ㄷ
10,000
IC
투악행위료
현공영수증
0
IR

주사행위료
금액2
E
문
0

몸Y

게
10,000
f.
마취료
Iu
(①-①)\
항
저지및수술료
현금영수승
검사료
1,087
2,021

목

현금승인번호

유
V3무
방사선치료료

치료재료대
플울균영
새할및늙리치료
위굼액돌
으
정신요법
수납일자:
20191122
전철및혈맥성분제료
수납담당:
허민성
CT진단료
MRI진단료
신용카드매출전표[환자용)
PET진단료
선

771097781

카드종류
EIWIA
보절.교정료

5,000

74115671

9440-12**-*-
1
유효기간
롬IY


목
10,000
H

YY
iyHe
65세이상등전액
상
호
6
B
포괄수가진료비
*∗
5,000
소재지

B
병
공
5,055
9,393
합
IK
H
fY

상한액초과금
10
1.
drl
여부를건강보힘심사평가원(1644-2000쓸께이지: www.hi1a.0r.kr)에 확인 요청하실 수있습니다.
0
3.
S1
126 인터넷층페이지:nttp://현권영수증.kr)