


예약증
질병원번호
20190월
[
까지
[야간
공휴일
른
00
20100
구분
영수증번호(연월-일련번호)
특번호
1095808
러강보험{c이)
3

급
이렇한
여
H
여
금
io
2
료
it
일부본 인 부담
은자로
진
B

0




B금
선택진료료외
오저훈
[1:+2+:3+.4+:$}
51.954
2
환자부담총역
진료밀샤
2019년10월04일[
20.124
8,516
R
31,400
[.- 5}-3+id + 5:
10시12분

OD

상

앎
금
V
gp
  
31,400
[-+
대
e


가
지

세
p
감
E

들비
4
③수
열

상
때
귀하가가셔야할곳
위료
발행일:2019-0

생람
유지비
R몸
자
F
은
2
[1·3958088 0@한]
후
공
금
술료
c Ø
료
2191004 본관3흥 정신건강의학과
단료
p6
IC
치료료
재료대
물리치료료
요법료
11,326
16.988
남부하지 많은 금먹[-5}
0
먹성분
현금영수증소독공제용,지출중방웅]

'딘료
신분학면번호


두

단료


g

72775965
얼·교정트
31
ㄷ

호

5188-31*
t서제증명로
gq
카
등
사
영
{e삼성카드
2
6
민
번

82014848
타


기
간
Y

은
H
31,409
{
C
2
포괄수가
1
2
3
계
31,450
20,504
액 초과금
6)
선택진로신청
유
.무
고
요향기관총류
상급종합병원
전

번
호
1588 - 1511
114-82-002:3
IC
다등록번호
가물력대학교 서율성모명원
대
\
자
상
호
김용식-
장 소재지
서울별시 서초구 반도대로222
담
달
자
년

입
21800


Ec
1.계신시수에 한부터은묘거권여요구바어공
일로묻미무물을 부하나기모일기 으임며 며우.법신중류등진수 있
말을 수인습니다
원와:10861
환

2
국인간강보법저조또는의료급니조라참
:는명의금여연-

미료국따는 것다
-바요여으건지부관고본무을
사기원이연요
범

불수겠습니다
:20
같부의료습여서금박을정리고 있으니 진료비먹을관지본인이무금니

표따히리부담싱한택억치고금혼지기나는보힘로등라
현에띠른현금음수공테산칭진금영수승민번호가적원
7
니
2다
검우니디 시음수있습니.다만증으로

 