제6호서식]

환자등록번호
Y
진료기간
야간(공휴일)진
930
최•자
2019-02-14
210[시}
[]공
진료과목
질병군(DRG)번호
병실
Y
을
내과

1912-00200
0ㄹ
비급여
융은
항옥

전액
선택
선택진료료
⑦진료비총액
문지굼
온운
본인부담
진료료
510
(①+②2+③+@+⑤)
진찰료
4,767
11,123
0
0
0:
환자부담총액
입 원료
0
0
0
0
0
(①)-i6}+③+④+⑤)
식대
0
0
0
0
0
투약및
행위료
9이미 납부한 금액
0
0
0
0.
0
조제료
IA옵
0
0
0
0
0.
은
행위료
1,638
3,823
주사료
0
0
0
((-g)
약풍비
7,292
17,014
0
0
0
카드
0
0
0
0
0
①0
현금영수증
처치 및 수술료
0
0
0
0
0
은
현금
Y
0
0
0
0
0
합계

0
0
0
0
0
(①-@)은긍Y{으
방사선치료료
0
0
0
0
0
현금영수증(
치료재료대
}
0
:0
0
0
0

재활및물리치료료
o
0
0
0
.0
흐하우은
정신요법료
0

0
0
0
근운융륨군
전혈및혈액성분제제료
0
0
0
0
0
CT 진단료
0
0
0
0
0
W
0
0
0
0
0
PET 진단료
0
0
0
0
0
응
0
0
0
0
0
보철·교정료·기타
0
0
0
0.
:0
0
0
0
0
0
65세 이상 등 정액
0
0
0
0
0
정액수가(요양병원)
0
0
0
0
.0
포괄수가진료비
0
0
0
0
0
합계
①
13,600
②
32,050 ③
0④
0 ⑤
0

⑥)
0
선택진료 신청
[]유
[ ]무
플움군IC8
(R·[A]
공[]
[]
[]상급종합병원
사업자등록번호
410-91-70939
상호

을을
062-972-7518
IYHYY
광주광역시 광산구 하남대로92.2층
대표자

:
2019년 12월 30일
항목별설명
Y

0
기관 지역. 요양기관의 종별, 환자 자격 등에 따라 달라질 수 있습니다.
하여 제공받을 수 있습니다.
)%09~%020C:

음(%91~%0009~0{2{0을1C0{Y
제11조의 3에 따라 환자가 전액 부담한 비용과 비급여
국:-
CY를융A
유형등에따라0%~10%)등
(:1644-2000. 홈페이지 : www.hira.0r.kr)에 확인 요청
※식대: 50%(의료급여는20%)
하실 수 있습니다.
울ㅋ): 11
3.계산서·영수증은'소득세법에 따른 의료비 공제신청
 :

시행규칙 별표1의 2에 따라 적용되는 항목으로 건강보형(의료급여)
()
이이으
은융을융
:
무융Y운()
58어!000원(환자 자격 등에 따라 다를 수 있음)이상 본인부담금이
//::이을39웃은)
은극옷ㅋ운하
수증.kr)
): 진료항목 중 선택항목은 요양기관의 특성에 따라 추가 또는 생략할 수 있습니다.
-