UN

201911-78978
급여
비급여

어신줘을
일무본민부담
저액
선벽
선비시료료
hIA ②
관민부팀그공던부님글
신인분팀
시
이
(3++0)
신한료
4.15B
A,702
1인실
Y
임원료
①
)3+④+①
2-9민실
1민십이상
UO
식미

투짝및
힙위류
(⑥-3])
조제료
략비
84
196
카드
Y
법위큐
441
'.030
한금명수증
익끝비
236
552
06
원금
미춰료
저지및수소로
기
1,B42
4.298
늬부하지않른금액[0)
폐YR

신본리민번로
비사선지료류
본금습인민보
지료재료대
묘및기권민미팔용공긴
저깥 및물리치료료
정신요법료
전및원며성문세제료
CT시날료
MR진단르
PET진단료

보집교정료
기티
[국민건강보협법제41
조의4에 따른 요양습여
65시이심듬정역
경맥수가(요양명원)
점맥수가[온회미님)
포럽수가짐료비
답계
1
6,700
2
15,B10
|
40
50
6D
심만맥괴금
요기관류
[V]의원크·보건기관병조급,]즘람법원,|상급종함법원
사업자들록번호
3123237721
살도
질이미즈산부인과

시업장소재지
춤남 아산시법법오204
디Ⅱ자
2
20201
01
2
029
형목트설명

 이
.이계신서 명수즐에대린 세부내용은 요임기긴에
기는 지며 요됨기낌의 존핀지지격 에 리 클리질 수 있스니다.
요구하여 지금 수 있습니다
0D)X090
2.[국민건권모리시43조의2 또는

20원25000%-16)
업 세11조의에따리 침자기 전역 무금틴 비온
20%의르급여는 수클권자 줄염 및 의료급여기괴 유형 등
과비급이로무담민 비타의 터담섬 여부 건김보
2010)등
심시기[1644-2C0G. 지: v.n.0
식대: 50%(의료급여는 20※)
[_k)에 미민 요점하십 수 민습니다
·MRPET:외래문민
급여는 입원 논인부담트괴 일
3.기신서염수즘은[소특세업에트미료비공
전억론민투담
별표S또는 '의로급여법
신접 또는 '조씨를레시민립] 기 끄트 현금명수즘
직
|의20
R
김지신정[톤금업스름 승민번트기 적틴 경우만
이 부뮤됩니다
니디에 사수 있습니디만
라 같든 의료기판에서 면긴 580만
지를증빙으로밀급핀'린급명수[지를증임)'은
100(
공계신접에 사음할 수 없습니다.(린금명수즘
초고면
는 금면을 말립니다
문의126 이디네 m이지:bni금영수즐k