계산서·영주증
법신십니-귀
NHS

은지성경
진교기긴
012{

BA
입}
717
2010-01-22

401
[
7

(

쓰차쿠문

비기
기진조차
iS11-02
AF
비금어
구육신집내요
활목
m


M의
산어집요
IA①
296
진료를
10
3
본인부단급
은B
큰입무단
(①)+310)

4,767
11,123
0
0
0
얻지부당종액

0
(@1
0
0
0
0
HV
D
0
0
0
D
이미남무한급액

0
0
0
in
0
0
조지료
A뉴
0
0
0
0
0
년뿌신금액
0
(@-@]

442
1,030
0
0
주시큐
0
카드
약품기
112
260
0
0
이야남부
은
미위료
0
0
0
0
한금액
2금
5.272
12,300
0
0
0
지지 및 수출로
D
입겨
Y
62.726
146,361
0
0
1.439
Q
부리지
많은
()

3,S57
0
0
0
D

일사선지료로
0
0
0
0
0
0
0

HHY
0
0
0
D
긴금승인번호
꺼를 및리지르료
0
0
0
0
0
0
0
HSN
요양기관임의일끗간
o
O
0
0
0
전일잇실역성문지지료
0
0
0
0
0
O진단료
O
0
0
0
0
MR지단료
0
0
0
0
PLI 진던료
0
0
0
5,000
27,735
64,714

0
0
0
0
-
O
0
0
0
0
D
0
0
0
0
0
55세 어상둔 접역
0
0
0
0
0
맥수가(요양권)
0
0
0
0
0
ⅢC
④
0
D
5,000
102,400
②
239,230

신맥신료신청

0
_
1유
[]7



[1병원급
[]
a(2]
USHUL
T@ TUTC TC