원여구분
진육기간
배W
원자동록번호
환자성명

이지
260320-2000 ()
110007
급여
액

횟수
일수
영원
금액
본일부당
공단부답
임목

S도
18,840
$.5
13.18A
18.80
1.00
진장료
260320
M1SA
초신진실료-의원,보건의료원대의과
95,90
2.57
670
[진상료
95,290
1.00
17,963
5.3
12.5
검사요
260320
£8455
복부-여성생식기소음파-일반
16,30
1.10
12,782
3,835
8,9
검사료
260320
D32500142 감상선자극호르왼|정밀면역검사L갑상선자국호으몬
11,620
1.10
검사료
16,038
4811
11.2
260320
D34100042 프로락터[정밀년역검사]N
14.50
1.10
검시교
03502104Z스테로이드히합물정입면역검시(정령)]_DHEASN
12.815
3,44
85
260320
11,650
1.10
검사료
037020242성신지국호르온-1정밀연어검사L난포자국호므몬 N
12.815
3,84
8.9
260320
11,650
1.10
검사교
15,048
4514
10.5
13.60
1.10
검사료
N72r20010 029
!검사
201,591
60476
141,
120260320 
Date
201,591
60476
141.1
계
-76.
77
끝수처리 조정금액
60400
141,190
201,590
k
본인
)역 요청에 따라
신청인
이윤지
(원지와의 관계:
진료비 계산서·영수증

2026-03-20
대표자
제천연세미즈산부인과(03652-670
D
h
Y
별도로

영수중번호
Y1

6b근88


Y부SE
1/1