8등
호서식]
자등록번호
10
Y
진료기간
930
[1야간
{
최•자
2019-05-14
눔
질병군(DRG)번호
-옷
병실
Y
H7
1912-00199

큰
HEIA
융오지은
항목

전액
선택
선택진료료
⑦진료비총액
본인부담금 공단부당금

진료료
이외
{①+(2)+③)+@)+⑤))
진찰료
4,029
9,401
0
0
0
B환자부담총액
입원료
0
0
0
0
0
((i-(6))+3+4)+(⑤)
식대
0
0
0
0
0
투약및
행위료
9이미 납부한 금액
0
0
0
0
0
조제료
1A옵
0
0
0
0
0
남부할금액

1,638
3,823
주사료
0
0
0
((81-@)
IA몸
7,292
17,014
0
0
0
카드
마취료
0:
0
0.
0
0
①
현금영수증
처치 및 수술료
0:
0
0
0
0한금액
현금
Y
45,277
105,645
0
0
16,160
합계

2,891
6,746
0
0
0
(①-@)은긍Y으
방사선치료료
0
0
0
0
0
현금영수증[
)
치료재료대
0
0
0
0
0

재활 및 물리치료료
0
0
0
0
0
정은
정신요법료
0
0
0
0
0
운용C
전혈및혈액성분제제료
0
0
o
0
0
CT진단료
0
0
0
0
0
MRI진단료
0
0.
0
:0
0
PET 진단료
0
0
0
0
0

0
0
0
0
0
보철·교정료·기타
0
0
0
0
0
0
0
0
0
0
65세이상등정액
0
0
0
0
0
정액수가(요양병원)
0
0.
0

0
포괄수가진료비
0
0
0
0
0
합계
①
61,100 ②
142,650 ③)
0④
0 ⑤
16,160
은
⑥
0
선택진료 신청
[ ]유
[ ] 무
요양기관 종류
[·[A]
[]병원급
[]종합병원
[]
눌을Y
410-91-70939


062-972=7518
상호
대표자

3]
사업장 소재지
광주광역시 광산구 하남대로92,2층
2019년12월30일

눔
1.이계산서·영수증에대한 세부내용은 요양기관에 요구
:
하여제공받을수 있습니다.
7을

%09~%0201C:굴2
자 종별 및 의료급여기관 유형등에 따라 0원~2500원. 0%~15%)등
제 11조의 3에 따라 환자가 전액 부당한 비용과 비급여
(%
C융A
유형등에따라0%~10%)등
(21644-2000. 홈페이지: www.hira.or.kr)에 확인 요청
※ 식대: 50%(의료급여는 20%)
하실 수 있습니다.
(울를극)를굴:1
3.계산서·영수증은[소득세법] 에 따른 의료비 공제신청
Y
또는 '조세특례제한법] 에 따른 현금영수증 공제신청
(이눔ㅋ융
(현금영수증 승인번호가 적힌 경우만 해당합니다)에사
이YA이은은
용
:은
영수중(지출증빙)"은 공제신청에 사용할 수 없습니다.

1010(ㄹ{20을{Y)000B$
(현금영수증 문의126 인터넷 홈페이지: http://현금영
릉은국올ㅋ으이운
수증.kr)
