0016046434
구
자
진 료 기 관
(운)10
성
명
등록
번호
이
교
2017-12-04

까지
[]야간[
}공휴일
01
질병군(DRG)번호
병
실
환자구분
영수증번호(연월·일련번호)
성

구
끝
보험(정상)
20171204-724재발행
2018/04/18 10:20
근
여
A
급
여
I
진료일시
금액산정내용

전
액
선
택
선택진료료
1?진료비총액
67,296
:내분비내과
이해리
i

공단부담금
(1:+.2)+ 3,+4:+(5)
진료과

진
료료
이
Y
..
외
34,600
*0016046
지
6.490
8환자부담총액
6,490
0
0
0
(1:-161}+:3, +i4+{5}
.0
0
0
0
0
0
06
.0
:
0
이을/
진료
0
0
0
#
은o
34,600
4
.0
0
0
0
0
( 8i- 9))
34,600
제출 하십시오.
보험자
.0
11:
카

0
0
0
0
환자부
어위크공
0*
0
납부
현금영수증
0
0
0
0

한
금
진료예약신청, 변경에대한 문의는1877-8875
.0
현
0
0
0
0
금액
34,600
카
합
계
번이며.자세한 안내!.뒷면을 참조하시기
:0
0
0
0
0
수
현금
0
0
0
납부하지 않은
7
O
0
액(10 -11)
O
π5$
0
0
헌
26,161
26,155:
0
0
빠른쾌유를 기원합니다

0
0
0

0
0
현금영수증(
에이치플러스 양지병원
0
0
0
0
0
감

YANGJI HOSPITAL
0.
0.
O
0
2,000
현금승인번호
합
0
0.
0
0
O
귀하께서 가셔야 할 곳
융
카드
0.
0
0
0
0
9490***1359
0
0
호
신용카드
카
0_
0.
0
일시불
건물(층)
장
소
0
0
호
Ω
Q
카
0.
00344245
승
인
0
0
0
호
0
_Q.
116094038
가맹점번호
0
0
0
0
0
거결수
20171204
0
0
0
0
0
라
일
자
34,600
0
0
0
제
0.
0
금
액
헌
급
M2054
0
0
0
0
0
 
자

1수증
0
0
0
0
0
 


성
0

π;
0
0
0
0
0


2
32,651
32,645
0
0
2,000
1

0
-··
.3
.1
5
2
√
F
신성
]유
J구
(
원
급

6

!


i
1 &


$

공의움[

1
f
1 1.81

.1

•

특IO
F
tli
213
대 { 자
.; _  -
H
플리를
{$
¬
t1
28
2019
.:
1-1
월
2
양병원
F
I:
i

1