전표019.0.진09:8수증
혼
F

210
환자성명
진 료 기간
B
2019.03.13 ~ 2019.03.13
목
영
질병군(DRG)번호

실

Y10
20190
0이
큰

근
여
A


택
진료
(7)진
IA
총
액
전
액
FY
FY
료
본인부담긍
담
진
료
:
료

((i)+(2)+3)+(4)+(⑤}
운
굽
10

료
1.840
1,849
(8)부
가
가
/
IY
6
자
부
울
{1)-(6)+③)+(④+⑤)+(8)
0 (0
\0
진
찰료
0 (

(12)
13
카
7
수납
현금영수증
모
:
금액

금
B

I
-
H
DH
D
H
35,682
-35,681
nK
{ 

표
료
료
료
카드
전표
1≤
드
종
류
4902
(
카
ㄷ

흠
ko
유
\
기
간
가
2019.03.12
37.52d
37,521
(5)
거
H2

자
계
(1)
(2)
(3)
(4)
72388
·-
가
$\
점
번
호
금
(6)
일시
류
종합병
상호



부
개
월
공
7689
호
502-82
-00818
전화번호
1688-7770
승
인
번
호
박진미
37
지i
대구광역시 동구 아양로 99
대
표자
카드영수금액