업자등록번호
|


액수가(완화의료)
보철·교정료
한자등록번호
초음파진단료
PET 진 단 료
MR1 진 단 료


정신요법 료
재활 및 물리치료료
치료재료대
방사선치료료

DH
처치 및 수술료

주사료
조제료
투약및

팔공

항
때기e

{{
F



|

|몸
팔능
4인실이상
2·3인실

종류
J
부
R
요
FU
H
못

H




502-82-00818
공울
48,814 (2)
40,509
8,305


켄
질병군(DRG)번호
운
80
π니
48,806/(3
40,501
상호
8,305
5
∞
본


f
대구파티마병원
0표
J
I
2019.02.27~ 2019.02.27
선친

1688-7770
F
진료기간

듣
G
전
Ms
택진료
(00

H0
<10


거
W

금액
수납

B
0(
(10)예 약 진 찰료
H$
8+()+()+(8)+(9-(i))
옷(6)
(8) 부 가 가 치세
(+()+(ε)+(z)+()
(7) 진 료 비 총액

H2
In
|n
(c:

[
K0
카드전표
[우
[요
없문
\
0
No
어
수
rN
}0

융은
2019.02.27 09:4
→>
20190227-70
N
ㅁ
Klo
|n
723866293
운0
79415341
490220
비씨카드
영수증번
롬Y