[s
2019 12. 19.부터 2019 12. 19.까지
하전1일류전료
B08
이술한
야간
그공휴일
질병귄{DRG)번호
병실
환자구분
영수증번호(연입-일련번호}
눌을
번
호

[OQ
20191219-18445
환


급
여
비
급
여
용은
R

과
목

안 부달
진
비
액
진
료'의
51,954
사

선력진료료
선택진료료외
은

[+23+4+5}
를
료
20,124
3,516
0
8환부담총역
31,400
잔
료

시
1
6
실
D
D
0
[ -}+3+4+5
-2
d
Q
이이 보금
[
4인실이상
I0
0

31,400

I
0
Q
[B---+
0
•
(1

뒤
료
여
0
{부가가:치제
0
6
품
IR
0
0
문

0

위
료
C
0
0
D
수
혈
:

0
귀하가 가셔야 할 곳
a
품
비
0
Q
이
IAYR
4
료
C
0
지

금
0
[10958086 미성한]
↑
료
Q
0
후
원
금
'
료
G
{
0
긴
단
료
Q
0
34D0
전지
료
료
Q
e
0
FY
료
대
Q
{
로
d
g
3400
및물리치료로
[
법
료
11,326
16,988
묘
0
남부하지않은금먹 -
[협역설문제료
Q
0
0
Q
0
0
현금영수중소득공리용 지술중방을
3
단
D
Q
0
어신분확인번호

단
릎
Q
0
0
{
Q
0
이현공송인번호
E
친
금
료
p
d
9
어
신용카드매머역

q
Ø
0

72775965
교정료
q
1}
년
-
Q
{EO
q
호
5188-1-**
나서제층명료
0
0
키드사
Q
영
[IC삼섬카드
리균풀는
q
0
0
이승인번호
41498330
다
0
0
{
이달부가간
밀시를

Q
Q
여금
액
31,400
[C
-112
Q
0
0

Q
t
'포괄수가

:
20,5043
0
05)
0
계
EL
31,450(2)
으목
과

-
초
금
0
선택진료신청
들유
그무

요양가과종류
상급종합병원
114–82-00213
1전
와

호
1588 =151}
번
호
샴
호
가톨락대학교 서울섬모범원 대
표
자

재
져1서용록별시지초구 반포대로 222
12월
19일
[담
21905*
등록번
2019년

자
원-20원15
믿을수있습니다
환지
2.

전백부달한여용과 비급여로 부담한 비용의딩섬미부좀건강보험
급예호건목시부정관미고시한항육범은만무담
인9

심사명거원-홈지: 인
2
진

실수많습니다
토
9

ㄱ계쓰서·연수중은소득니업아떠먹료비공편산법 또는르시특

문는
거한리론연글명수동공신청현금연수승민번 작
며2입
요역
우면 니디데시동수있습니다.다면,지술증빙용으로
