
진료비
계산서·영수증

약
호
공
외
2019.01.29
10:22
환자성명
진  기간
120
B
2019.01.29 ~ 2019.01.29
목
질병군(DRG)번호
병
실

50
이지인
건강보험(00)
2019012
큰
-o
비급여


전
Ho
선
H
선
택진
료

료
비
총
액
본문굼
운
국
10
\

zi
료
료
료
15
(1;+:2)+(3, +'4;+15:)
8,305
8,305
8:

가
가
치
Y
9:환 자 부 담 총
액
(.11-:6:)+(31+4+5:+8:
10.예
0
진
찰
료
11:0미
은
12)
2
카
D
수

현금영수층
금
액
F2
금
9.665}

계
9,662
카
드
전
표
카
S
종
류
비씨카
카
5
번
호
49022(
유
효c
기
간
|

17,970
.2
17,967
(3)
'41
5
거
래
일
자
2019.01 29 19
6
가
\
점
번
호
7238662
종


공
상호
대
구
파
티
10

공
할

개

롬Y로
502
—
8
2
—
00818
전화번호
1688-.7770
승
인
번
호
765234'
내
동구 아양로 99
대
표
자
TUIYIR
카
드영
금액