
m회
집)(DNG로
Hy
인시구를
신린고
R
e
ㅂ급어
금여산
합
일면문의부팀
92기

선백
선억진르도
(①-②-s i
π
논인부답크관린부달
그인
실로
0131
진로
4,15E
.702
Y@
1인십
@

20인실
©
)이니나도
IOTP
싫A
원
남
{(}-
$
메위트
제
Aio
91
196
법위료
421
주사료
1.G30
①
FI
236
532
바키요
S
1.862
∠.297

W
IY

FBN
빈사선치료료
현크는이년초
지료새르
요기관입의
저질및묻러지료표
정신요빌료
진
C
검역설문제제표
5
1O
MRI진단료
HET 지틴료
초응과진단료
보절교징료
기나
국민건간보험법,제기
의4따를요잉금여
65비 이상등정액
징역수가[?앙년원)
성역수가[완퇴의료)
포팔수기진료비
힘계
0
6,700
2
15.640
③ 0
00
⑤0
0

[V]의권·모긴기관
ST'EEA
요앞기관종류
3123237721
YN
살로
30
IYHYYRN
중님 아산시 번얻노 254
[H프
2020
5넌
01
'1
92
일

일빈
1.이 겨산서영수증에
요구하여 저공믿을 수
2
R]
[B
재1조의3에 때
과 비급여로 부담힌
협심사덕가원(원'E
0%- i0)등

[B:50%(의료급여는 20%)