$.082
C
신@
이ㅎ요

13,108
한화지부팀 유역
+(@-0)

Aolo
버
4

공비
(①-)
카드
현금영수증
남부한
금액
현금
26,238
61,223
합계
납부하지 않은 금액(-)
현금영수증(m현금영수증)
신문확인번호
AA
현금승인번호
요양기관 임의활용공간
수납자:잉고은
제료
카드승인번호:49643129
카드카드번호:4890-2300_***_430*

28,587
66,703
60,400
141,190
ㅁ유
선택진료 신청
의원급·보건기관
병원급
종합병원
상급종합병원
304-90-12826
전화번호
043-
상호
제천연세미즈산부인과
충청북도 제천시 독순로 79 (내토머디컬센터6,7층)
김
대표자
2026년 03월 20 일
항육별 설명

810
1.이계산서·영수증에대한세부내용은요양기관
자격 등에 따라 달라질 수 있습니다.
요구 하여 제공받을 수 있습니다
)09~
2.

등에따라 0원~2500원, 0%~15%) 등
법제11조의3에 따라환자가전액 부담한
)
 
보험심사평가원(1644-2000,홈페이지:
20%)
www.hira.or.kr)에서 확인 요청하실 수 있습
래본인부담를(의료급여는 입원 본인부담률과 동일)
3.계산서·영수중은[소득세법 에따른 의료비
 
강보험법 시행규칙]별표5또는 [의료급여법시행규

 (놓
만 해당합니다)에 사용할수 있습니다. 다만
0{
()용
상한제에 따라 같은 의교기관에서 연간 400만원(환자
제신청에 사용할수없습니다.(현금영수층문
)이상본인부담금이 발생한경우공단이 부담하는 초
126인터넷 페이지:http://현금영수증.kr)
h