
야간(공휴일)친료
자

등록번호
B
수
증
NO
까지
[]야간[
1
2018-04-18 부터
공휴일
0
교
구
골
명
등
록
번
호

()
성
칠병군(DRG)번호
병
실
20180418-602 재발행
환
자
명
보험(정상)
진료일시
료
일
자
급
ㅂ
급
여
금액산정내용
진
여
249,363
D
과
목

액
선택진료료
(?진료비총액
진
전
fγ
택
진료과
(+2+3+4+(5)
국
진료료
1
환자구
곰
공단부담금

이
8환자부담총액
134,600
*0016046
6,760
6,760
0
{1-6.)+:3;+.4+{5}
금액
0
0
134,600
0
0
0
0
06
0
어접수/예약승을 진료당일해당 진뇨과어
진료비총액
0
0
0
o
0
0
0

(8.-9)
제출하십시오

0
0
0
0
0
0
카

드
환자부담총의
0
0
0
0
0
병원 내원 시 건강보험카드를 지참하십시오.

현금영수증
이마납부한금
669
669
0
0
0
0


진료예약신청. 변경에 대한 분의는1877 8875
현
금
δ
카
74
73
0
0
금액
0
합
번이며,자세한 안내는 뒷면을 참조하시기
계
>
0
0
0
없몬우
0
0
긍

.0
0
0
0
0
금액( io - 11·)
현
감크
-액
0
0
0
L
빠른쾌유를기원합니다
_0
0
0
b
35,013
35,012
0
0
0
현금영수증(
}
H
에이치플러스 양지병원
감
.0
0
σ
σ
0
후
YANGJI HOSPITAL
협
0
0
0
20,000
0
현금승인번호
0
0
귀하께서 가셔야 할 곳
0
ㄱ
0
0
신용카드매술전표
0
0
0
0
0
드번호
건물(층)
장
소
신용카드
0
0
0
0
0
제
-72,166
0
0
0
72,167
연
호
0
0
0
:
0
0
0
0
0
0
0
거결수
2H
0
0
0
0
0
0
금
액
Cro
0
0
0
0
0
자
N9302
납
0
0
0
0
0

\$

F-Y
\!
0
0
0
0
0
(=)
-
0
,i
0
0
0
0
0
114,683
114,680
0
0
20,000
0
!
-.
.:
√
선택진

소청
1유
.두
C
|
=
보산기관


{

z

골

:1 . 1
{


:=
ri

시토시관학고
52µ,
H사
11
28
2019
$

병은
'
. ; |
r{
1 . 1 )1
|·i:
.