0

2019-03-09부터
야간(공휴일)진료
손님께서
까지
야
공휴일
가셔야할장소
(

목
시
환자구분
()
50761033이영주93
공단
층/
검시
20190309-02023
급여
비급여
급여산정내역
일부본인부담
본인부담금
전
액
선택
선택진료료
⑦진료비총액
108,258
공단부담금
본인부남
진료료
이외
(H3(5)
6.256
9.384
⑧환자부담총액
61,300
①-⑥+3H4+⑤)
9이미납부한
금액
10감면금액
①납부할금액
※해당부서에 제출하여 주십
(⑧-9-0)
61,300
검사후 진료실검사후
카
드
61,300
23,398
납부한
35,090
30,000

금
금액

계
*****61,300
남부하지않은금액(1
현금영수증(
신분확인번호
1,652
2,478
현급승인번호
퇴원증(병동용)
N4.
카드번:6258*******9617

몸Y
승인번호:
진찰권번호
병
실
66086348
:C
72665548
거래일자:201903092019

|{
결제금액:
61,300


일
상기환자분은퇴원수속을필하였습니다
31.306
i
46,958
:1
.1:

30,000

1:
선네신료신청

V
F 1
나냥화
rk

의원급·보건기관
병원급
을
상급종합병원
107-82-03997
상
3
의로법인
서울특별시 영동포구영신로136
선화번호
[57'
2019
년
03
월
60
사
i
'
항목
별
설
명1:09:52
루

사항
주차확인층
j .l  
이|
:1!

d
시
.요양기관의종별 한자사식!이계산시

승에 대한세부내용은
,5,
 요약기:가에
L .J.'1

0
벽식중
F
{
i!
 
1
2L

2019녕업3월09일
1
i.1!

 ≥ 

(ci:9
IY
11시59분
1,µ1 ,i:;
1.1{
iin ,
| {|
′
,iUj
:·/
1
{2
K 4 :
1.

외김사환자
+
과시
1
Ⅲ 인가가 신역
f
^:!
C
.i:
.
1

 [
:!

∆1실
(
y1
|! |
야간진규신
U
김심 기수 별한  
1
1,200
1 f q i.
1 0 시가시 1약에따라 저용는 
1시·
L
수술환사

 lo   i
'



=
'V
|t|
032015!
-
-
--
| !| i{ |
-
/
(|
(ci)
.x.
주차확인
1배한할
{
|,1
천시기
.
..'
-
|
시신
시산
다
. i∗ 'x |°]
!!
4
..
 -H
'i

M.
ti1|ξ


1,
i
1]

신,:시
(|
4.4
A.
명