수증.kr)
한경우 공단이 부담하는 초과분 중사전정산하는 금액을 말합니다.
5.$09000원(환자 자격 등에 따라 다를수 있음)이상 본인부담금이
은//:이9
영수증(지출증빙)"은 공제신청에사용할 수 없습니다.
상한액 초과금:본인부담액 상한제에 따라 같은 의료기관에서연간
은융융
1이
(7올)
(
굴극
:
운
(:11
하실 수 있습니다.
※ 식대 : 50%(의료급여는 20%)
(u1644-2000.홈이지l : www.hira.or.kr)에 확인 요청
유형등에따라0%-10%)등
(극%:굽-

을(%9~%0009~0리0을C을
AC
극%09-%01201C:-

72을C
하여 제공받을 수 있습니다.
•
일부 본인부담:일반적으로 다음과 같이 본인부담률을 적용하나.요양
10
눔을
HY
2019년 12월 30일
C
[
광주광역시 광산구 하낭대로92,2층
IYHYY

{Y
062-972-7518
혹
410-91-70939
눌을YY
온

[]
IC·[시]
플움교C영
공운문[]
공을[]
[]
\[]
0
(9
은
선택진료 신청
241,020③
103,200 ②
20,000
0(⑤
0 4
①:

i0
.0
포괄수가진료비
0
0
0
0
0
0
{
0
:0
0
0
0
65세 이상등 정액
0
0
0
0
0
0
0
0
0
0
0
0

0
.0
0

0
0
0
0.
0
0.
0
PET 진단료
0
0:
0
0
0

.0
i0
0
0
0
CT진단료
0
0
0
10
0

운융C
*
0
0
0
0
0
영
은은
0
0
0
0
0
HY

0
0
0
0
0
HHY
-
움없은
0
0
(0
0
0
Y
(①-@은긍1Y
0
0
0
33,577
14,390

12
1
20,000
0
0
62,227
26,668
검사료
은
은10
0
0
0
0
처치 및 수술료
현긍영수증
①0
0
0
0
0
팔
5iE
0
0
0
133,000
57,000
IA몸
주사료
[⑥-8)
.0
0
0
1,030
442

늙은
.0
.0
0
0
0
IA몸
팔Y
0
.0
0
0
0
필능

106)
0
0
0
.0
H
0
-.
0
0
0
0
0
공
⑤+②++(-)
울(⑧
0
.0
11,123
4,767
끝
0
(++@+②+)
510
팔

은융운은물지굼
울A()
선택진료료

H

눔을
EIA
른
용은
직장조합
H7
1912-00198


질병군(DRG)번호
눔

2019-08-09

:
930
]
210[A]
--
C
Y
눌을Y
야간[을
제6호서식]